{
  "root": true,
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier", "googleappsscript"],
  "env": {
    "googleappsscript/googleappsscript": true
  },
  "rules": {},
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}
